# minio-poc

./: compose.yml  pom.xml
src/main/java/org/zegai/miniopoc/: ApiApp.java
src/main/java/org/zegai/miniopoc/entity/: FileDescriptor.java
src/main/java/org/zegai/miniopoc/exception/: RestException.java  UnprocessableRequestException.java
src/main/java/org/zegai/miniopoc/storage/: FileStorageFolder.java  FileStorageHelper.java  FileStorageService.java
src/main/java/org/zegai/miniopoc/storage/minio/: FileStorageServiceMinioImpl.java  MinioConfig.java  MinioConfigProperties.java
src/main/java/org/zegai/miniopoc/storage/s3/: FileStorageServiceS3Impl.java  S3Config.java
src/main/resources/: application.yml
